{
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
  
    "routes":[
        {
            "src":"/signup",
            "dest":"index.js"
        },
        {
            "src":"/signin",
            "dest":"index.js"
        },
        {
            "src":"/google",
            "dest":"index.js"
        },
        {
            "src":"/getPostComments/(.*)",
            "dest":"index.js"
        },
        {
            "src":"/create",
            "dest":"index.js"
        },
        {
            "src":"/likeComment/(.*)",
            "dest":"index.js"
        },
        {
            "src":"/editComment/(.*)",
            "dest":"index.js"
        },
        {
            "src":"/deleteComment/(.*)",
            "dest":"index.js"
        },
        {
            "src":"/getcomments",
            "dest":"index.js"
        },
         {
            "src":"/getposts",
            "dest":"index.js"
        },
        {
            "src":"/deletepost/(.*)/(.*)",
            "dest":"index.js"
        },
        {
            "src":"/updatepost/(.*)/(.*)",
            "dest":"index.js"
        },
        {
            "src":"/test",
            "dest":"index.js"
        },
         {
            "src":"/signout",
            "dest":"index.js"
        },
         {
            "src":"/getusers",
            "dest":"index.js"
        },
        {
            "src":"/(.*)",
            "dest":"index.js"
        },
         {
            "src":"/delete/(.*)",
            "dest":"index.js"
        },
         {
            "src":"/update/(.*)",
            "dest":"index.js"
        },
         {
            "src":"/",
            "dest":"index.js"
        }
    ]
  }
  
